<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>CES FUENCARRAL</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style_instalaciones.css">
    <link rel="icon" type="image/icon-x" href="img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <noscript>
        Tiene JavaScript desahabilitado
    </noscript>
    <header id="header">
        <img src="img/logo.jpg"/>
        <h1>CES FUENCARRAL</h1>
        <p>Compartir</p><img id="share" src="img/share.png"/>
        <div id="compartir">
            <a href="https://www.facebook.com/CES-Fuencarral-287495468039021/" target="_blank" title=""><img src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/instagram.png" alt="instagram"></a>
            <a href="https://twitter.com/Ces_fuencarral" target="_blank" title=""><img src="img/twitter.png" alt="twitter"></a>
            <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
            <a href="https://www.youtube.com/channel/UCpCk_1VlaUk3Fp1ZOJ6Sv8A" target="_blank" title=""><img src="img/youtube.png" alt="youtube"></a>
            <a href="#"><img src="img/google-plus.png" alt="google-plus"></a>
        </div>
        <img class="madrid" src="img/madrid.png" alt="comunidad de madrid">
    </header>
    
    <nav id="menu">
        <ul>
            <li class="lista"><a href="index.html">INICIO</a></li>
            <li><a href="#">GRADO MEDIO ⇓</a>
                <ul id="submenu">
                    <a href="smr.html"><li>SISTEMAS MICROINFORMATICOS Y REDES</a></li>
                    <li><a href="dependencia.html">ATENCION A PERSONAS EN SITUACION DE DEPENDENCIA</a></li>
                    <li><a href="enfermeria.html">CUIADADOS AUXILIARES DE ENFERMERÍA</a></li>
                </ul>
            </li>
            <li><a href="#">GRADO SUPERIOR ⇓</a>
                <ul id="submenu1">
                    <li><a href="dam.html">DESARROLLO DE APLICACIONES MULTIPLATAFORMA</a></li>
                    <li><a href="social.html">INTEGRACIÓN SOCIAL</a></li>
                    <li><a href="educacion.html">EDUCACION INFANTIL</a></li>
                </ul>
            </li>
            <li><a href="becas.html">BECAS 2019/2020</a></li>
            <li><a href="#">CONOCENOS ⇓</a>
                <ul id="submenu2">
                    <li><a href="instalaciones.html">INSTALACIONES</a></li>
                    <li><a href="colaboradoras.html">EMPRESAS COLABORADORAS</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <h1 id="title">Nuestras instalaciones</h1>

    <div id="present">
        <div class="film"><iframe alt="video" width="" height="" src="https://www.youtube.com/embed/hu8xETZNCzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="film"><iframe alt="video" width="" height="" src="https://www.youtube.com/embed/nJLqzjfly9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="film"><iframe alt="video" width="" height="" src="https://www.youtube.com/embed/cRub6KqFsBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="film"><iframe alt="video" width="" height="" src="https://www.youtube.com/embed/zJ9hjEa6t7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="film"><iframe alt="video" width="" height="" src="https://www.youtube.com/embed/SeolK5n5v4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
   
   <p id="information">
    El centro cuenta con todas las instalaciones necesarias para que podáis trabajar en las mejores condiciones. Para ello, hemos diseñado las aulas en función de la necesidad de los alumnos/as y de las materias de las diferentes titulaciones. Así, contamos con aulas-taller con todo el material necesario para las tareas teórico-prácticas y aulas polivalentes (informáticas, audiovisuales, etc.). Las aulas cuentan con ordenadores, proyector y sistemas de audio.
    
    Existe acceso a internet en todo el centro, tanto para los ordenadores instalados, como para vuestros propios dispositivos.
    
    Por supuesto, te facilitamos todos los materiales necesarios para que realices tus trabajos prácticos.
    </p>

  


</body>
<footer id="pie">
    Desarrollado por Sergio y Álvaro &copy; CES FUENCARRAL<br>
    <a href="aviso_legal.html">Aviso legal</a>
    <script src="js/onscroll.js"></script>
</footer>
</html>